/cin_constants.py/1.1/Mon Oct  7 21:15:03 2013//
/cin_functions.py/1.2/Sat Nov  2 01:27:43 2013//
/cin_gui.py/1.1/Wed Sep 19 20:24:18 2012//
/cin_hal.py/1.12/Mon Oct  7 21:26:40 2013//
/cin_load_frm_script.py/1.2/Mon Dec 10 21:36:56 2012//
/cin_mac_reset_script.py/1.1/Fri Dec 14 19:21:17 2012//
/cin_power_down_script.py/1.5/Sat Nov  2 01:27:43 2013//
/cin_register_map.py/1.1/Mon Oct  7 21:15:03 2013//
/cin_remote_bias_change.py/1.1/Mon Oct  7 21:26:40 2013//
/cin_reset_script.py/1.1/Fri Dec 14 19:21:17 2012//
/cin_scratch_script.py/1.1/Mon Oct  7 21:26:40 2013//
/cin_sram_script.py/1.3/Mon Mar  4 21:35:37 2013//
/cin_start_script.py/1.14/Sat Nov  2 01:27:43 2013//
/cin_status_script.py/1.3/Wed Aug 21 22:57:35 2013//
/fccd2_aps_cin_start_script.py/1.1/Thu Jun 27 21:17:38 2013//
/fccd2_aps_power_down.py/1.1/Thu Jun 27 21:17:38 2013//
/getBaseEthStatus.py/1.1/Mon Oct  7 21:15:03 2013//
/getCfgFPGAStatus.py/1.2/Sat Nov  2 01:27:43 2013//
/getFClkStatus.py/1.2/Sat Nov  2 01:27:43 2013//
/getFabricEthStatus.py/1.1/Mon Oct  7 21:15:03 2013//
/getFrmFPGAStatus.py/1.2/Sat Nov  2 01:27:43 2013//
/getPowerStatus.py/1.2/Sat Nov  2 01:27:43 2013//
/getReg.py/1.1/Mon Oct  7 21:15:03 2013//
/getTriggerStatus.py/1.1/Mon Oct  7 21:15:03 2013//
/setAllFCRICsOff.py/1.1/Mon Oct  7 21:26:40 2013//
/setAllFCRICsOn.py/1.1/Mon Oct  7 21:26:40 2013//
/setCDIClkOff.py/1.1/Mon Oct  7 21:15:03 2013//
/setCDIClkOn.py/1.1/Mon Oct  7 21:15:03 2013//
/setFClk125M.py/1.1/Mon Oct  7 21:15:03 2013//
/setFClk250M.py/1.1/Mon Oct  7 21:15:03 2013//
/setFClk312M.py/1.1/Mon Oct  7 21:15:03 2013//
/setFPPowerOff.py/1.1/Mon Oct  7 21:15:03 2013//
/setFPPowerOn.py/1.2/Sat Nov  2 01:27:43 2013//
/setPowerOff.py/1.1/Mon Oct  7 21:15:03 2013//
/setPowerOn.py/1.1/Mon Oct  7 21:15:03 2013//
/setPowerTemp.py/1.1/Mon Oct  7 21:15:03 2013//
/setReg.py/1.1/Mon Oct  7 21:15:03 2013//
/setRegBit.py/1.1/Mon Oct  7 21:15:03 2013//
/setTrig0.py/1.1/Mon Oct  7 21:26:40 2013//
/setTrigExt.py/1.1/Mon Oct  7 21:26:40 2013//
/setTrigger0.py/1.1/Mon Oct  7 21:15:03 2013//
/setTrigger1.py/1.1/Mon Oct  7 21:15:03 2013//
/setTriggerOR.py/1.1/Mon Oct  7 21:15:03 2013//
/setTriggerSW.py/1.1/Mon Oct  7 21:15:03 2013//
/setXFClk125M.py/1.1/Mon Oct  7 21:15:03 2013//
/setXFClk200M.py/1.1/Mon Oct  7 21:15:03 2013//
/setXFClk250M.py/1.1/Mon Oct  7 21:15:03 2013//
D
